# policy-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: merge.yml  pr.yml
src/intTest/java/com/embea/policy/: PolicyServiceApplicationTests.java
src/intTest/java/com/embea/policy/controllers/: PolicyControllerIntTest.java
src/main/java/com/embea/policy/: PolicyServiceApplication.java
src/main/java/com/embea/policy/controllers/: PolicyController.java
src/main/java/com/embea/policy/dto/: Person.java  Policy.java  PolicyMapping.java
src/main/java/com/embea/policy/exception/: PolicyNotFoundException.java
src/main/java/com/embea/policy/exception/handlers/: ControllerExceptionHandler.java
src/main/java/com/embea/policy/facade/: PolicyFacade.java
src/main/java/com/embea/policy/model/: ErrorResponse.java  InsuredPerson.java  PolicyCreationRequest.java  PolicyCreationResponse.java  PolicyFetchRequest.java  PolicyFetchResponse.java  PolicyModificationRequest.java  PolicyModificationResponse.java  PolicyResponse.java
src/main/java/com/embea/policy/repository/: PersonRepo.java  PolicyMappingRepo.java  PolicyRepo.java
src/main/java/com/embea/policy/services/: PersonService.java  PolicyMappingService.java  PolicyService.java
src/main/java/com/embea/policy/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/embea/policy/controllers/: PolicyControllerTest.java
src/test/java/com/embea/policy/facade/: PolicyFacadeTest.java
src/test/java/com/embea/policy/services/: PersonServiceTest.java  PolicyMappingServiceTest.java  PolicyServiceTest.java
